# ComposeDemo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxdgut/composedemo/: ComposeActivity.kt  MainActivity.kt  SecondActivity.java  ToastUtils.kt
app/src/main/java/com/wxdgut/composedemo/basic/: BarrierDemo.kt  ButtonDemo.kt  CanvasDemo.kt  ChainDemo.kt  ConstraintLayoutDemo.kt  CustomizeLayoutDemo.kt  EffectDemo.kt  FlowLayoutDemo.kt  IconButtonDemo.kt  IconDemo.kt  ImageDemo.kt  ListDemo.kt  ModifierDemo.kt  PagerDemo.kt  RowAndColumnDemo.kt  StateDemo.kt  TextDemo.kt  TextFieldDemo.kt
app/src/main/java/com/wxdgut/composedemo/bean/: Constants.kt  Message.kt
app/src/main/java/com/wxdgut/composedemo/diff/: DeclarativeUIActivity.kt  ImperativeUIActivity.kt
app/src/main/java/com/wxdgut/composedemo/themes/: Themes.kt
app/src/main/java/com/wxdgut/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wxdgut/composedemo/utils/: ComposeUtils.kt  LayoutUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: svg_choice_normal.xml  svg_choice_press.xml
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
